<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="20"
    tools:context=".RealTimeDB">

    <ListView
        android:id="@+id/listViewNote"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="19" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginLeft="150dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:text="@string/AddOtherNote" />

</LinearLayout>